# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_database?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Kirilko
db.password=123456789

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
